<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout_datepicker"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity$DummySectionFragment" >

        <Button
            android:id="@+id/btnFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtFromDate"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtFromDate"
            android:layout_marginLeft="34dp"
            android:layout_toRightOf="@+id/txtFromDate"
            android:background="?android:attr/selectableItemBackground"
            android:hint="31. Maj 2013" />

        <Button
            android:id="@+id/btnToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtToDate"
            android:layout_alignLeft="@id/btnFromDate"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtToDate"
            android:background="?android:attr/selectableItemBackground"
            android:hint="31. Maj 2013" />

        <TextView
            android:id="@+id/txtToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtFromDate"
            android:layout_alignRight="@+id/txtFromDate"
            android:layout_below="@id/btnFromDate"
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/progressBarHistory"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:context=".MainActivity$DummySectionFragment" >
    </ListView>

</LinearLayout>