<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout_datepicker"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity$DummySectionFragment" >

        <Button
            android:id="@+id/btnDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtFromDate"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtFromDate"
            android:layout_marginLeft="34dp"
            android:layout_toRightOf="@+id/txtFromDate"
            android:background="?android:attr/selectableItemBackground"
            android:hint="31. Maj 2013" />

        <Button
            android:id="@+id/btnDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtToDate"
            android:layout_alignLeft="@id/btnDateFrom"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtToDate"
            android:background="?android:attr/selectableItemBackground"
            android:hint="31. Maj 2013" />

        <TextView
            android:id="@+id/txtToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtFromDate"
            android:layout_alignRight="@+id/txtFromDate"
            android:layout_below="@id/btnDateFrom"
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RightRelativeLayout34"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:context=".MainActivity$DummySectionFragment" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="fill_parent"
                    android:layout_height="397dp" >
                </ListView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>