<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/isBTEnable"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/section_label"
        android:layout_alignTop="@+id/section_label"
        android:onClick="isBTEnable"
        android:text="is BT enable" />

    <Button
        android:id="@+id/isBTavailable"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/isBTEnable"
        android:layout_alignBottom="@+id/isBTEnable"
        android:layout_toRightOf="@+id/isBTEnable"
        android:onClick="isBTavailable"
        android:text="isBTavailable" />

    <Button
        android:id="@+id/queryPairedDevices"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/isBTEnable"
        android:layout_below="@+id/isBTEnable"
        android:text="how many paired" 
        android:onClick="pairedDevicesCount"
        
        />
    
    <TextView android:id="@+id/textOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>